@article{compag.2023,
  title   = {Deep spatial and temporal graph convolutional network for rice planthopper population dynamic forecasting},
  author  = {Hongguo Zhang, Binbin He, Jin Xing, Minghong Lu},
  journal = {Computers and Electronics in Agriculture},
  year    = 2023,
  volume  = 210,
  number  = 107868,
  doi     = 10.1016/j.compag.2023.107868 
}
