@article{Huang.2023,
  author  = {Huang, Jiarun and He, Zhili and Guan, Yuwei and Zhang, Hongguo},
  year    = {2023},
  title   = {Extraction of Areas of Rice False Smut Infection Using UAV Hyperspectral Data},
  pages   = {1894},
  volume  = {23},
  number  = {04},
  issn    = {1424-8220},
  journal = {Sensors},
  doi     = {10.3390/s23041894}
}


